# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        apache 2.0
        apache license 2.0
        isc license
        isc license (iscl)
        mit
        mit license

[Authorized Packages]
## EXAMPLE
## License https://github.com/dateutil/dateutil/blob/master/LICENSE
#python-dateutil: 2.8.1
